comment_char %
escape_char /

LC_IDENTIFICATION
title      "English locale for the USA + Nonlinear special chars"
source     "NonlinearLabs GmbH"
address    "http:////www.gnu.org//software//libc//"
contact    "Henry Hoegelow"
email      "develop@nonlinearlabs.de"
tel        ""
fax        ""
language   "American English"
territory  "United States"
revision   "1.0"
date       "2018-08-22"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_US"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

script <NONLINEAR>

order_start <NONLINEAR>;forward;forward;forward;forward,position
<UE000> <UE000>;IGNORE;IGNORE;IGNORE
<UE001> <UE001>;IGNORE;IGNORE;IGNORE
<UE002> <UE002>;IGNORE;IGNORE;IGNORE
<UE003> <UE003>;IGNORE;IGNORE;IGNORE
<UE200> <UE200>;IGNORE;IGNORE;IGNORE
<UE201> <UE201>;IGNORE;IGNORE;IGNORE
<UE040> <UE040>;IGNORE;IGNORE;IGNORE
<UE041> <UE041>;IGNORE;IGNORE;IGNORE
<UE071> <UE071>;IGNORE;IGNORE;IGNORE
<UE072> <UE072>;IGNORE;IGNORE;IGNORE
<UE081> <UE081>;IGNORE;IGNORE;IGNORE
<UE082> <UE082>;IGNORE;IGNORE;IGNORE
<UE0BA> <UE0BA>;IGNORE;IGNORE;IGNORE
<UE0BB> <UE0BB>;IGNORE;IGNORE;IGNORE
<UE0C0> <UE0C0>;IGNORE;IGNORE;IGNORE
<UE0C1> <UE0C1>;IGNORE;IGNORE;IGNORE
<UE0CA> <UE0CA>;IGNORE;IGNORE;IGNORE
<UE0F0> <UE0F0>;IGNORE;IGNORE;IGNORE
<UE0F1> <UE0F1>;IGNORE;IGNORE;IGNORE
<UE0F2> <UE0F2>;IGNORE;IGNORE;IGNORE
<UE0F3> <UE0F3>;IGNORE;IGNORE;IGNORE
<UE0F4> <UE0F4>;IGNORE;IGNORE;IGNORE
<UE0F5> <UE0F5>;IGNORE;IGNORE;IGNORE
<UE20A> <UE20A>;IGNORE;IGNORE;IGNORE
<UE20B> <UE20B>;IGNORE;IGNORE;IGNORE
<UE20C> <UE20C>;IGNORE;IGNORE;IGNORE
<UE20D> <UE20D>;IGNORE;IGNORE;IGNORE
<UE20E> <UE20E>;IGNORE;IGNORE;IGNORE
<UE20F> <UE20F>;IGNORE;IGNORE;IGNORE
<UE210> <UE210>;IGNORE;IGNORE;IGNORE
<UE300> <UE300>;IGNORE;IGNORE;IGNORE
<UE301> <UE301>;IGNORE;IGNORE;IGNORE
<UE302> <UE302>;IGNORE;IGNORE;IGNORE
<UE303> <UE303>;IGNORE;IGNORE;IGNORE
<UE30E> <UE30E>;IGNORE;IGNORE;IGNORE
order_end

END LC_COLLATE

LC_MONETARY
copy "en_US"
END LC_MONETARY

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_TIME
copy "en_US"
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
copy "en_US"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT