M0:
compiler, debug   : -D__MULTICORE_NONE -DDEBUG   -D__CODE_RED -DCORE_M0 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\src" -Og -fno-common -g3 -Wall -Wextra -Wconversion -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m0 -mthumb -D__NEWLIB__
compiler, release : -D__MULTICORE_NONE -DRELEASE -D__CODE_RED -DCORE_M0 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\src" -O3 -fno-common -Wall -Wextra -Wconversion -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m0 -mthumb -D__NEWLIB__
linker, debug     : -nostdlib -L"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\Debug"   -Xlinker -Map="M0_project.map" -Xlinker --gc-sections -Xlinker -print-memory-usage -mcpu=cortex-m0 -mthumb -T "M0_project_Debug.ld"
linker, release   : -nostdlib -L"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\Release" -Xlinker -Map="M0_project.map" -Xlinker --gc-sections -Xlinker -print-memory-usage -mcpu=cortex-m0 -mthumb -T "M0_project_Release.ld"

M4:
compiler, debug   : -D__MULTICORE_NONE -DC15_VERSION_5 -DDEBUG   -D__CODE_RED -DCORE_M4 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4\src" -Og -fno-common -g3 -Wall -Wextra -Wconversion -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -D__NEWLIB__
compiler, release : -D__MULTICORE_NONE -DC15_VERSION_5 -DRELEASE -D__CODE_RED -DCORE_M4 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4\src" -O3 -fno-common -Wall -Wextra -Wconversion -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -D__NEWLIB__
linker, debug     : -nostdlib -L"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4\Debug"   -Xlinker -Map="M4_project.map" -Xlinker --gc-sections -Xlinker -print-memory-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -T "M4_project_Debug.ld"
linker, release   : -nostdlib -L"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4\Release" -Xlinker -Map="M4_project.map" -Xlinker --gc-sections -Xlinker -print-memory-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -T "M4_project_Release.ld"

LIB_M0:
compiler, debug   : -DDEBUG   -D__CODE_RED -DCORE_M0 -D__USE_CMSIS=CMSIS_LPC43xx_DriverLib-M0 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\src" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -Og -g3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -flto -ffat-lto-objects -mcpu=cortex-m0 -mthumb -D__NEWLIB__
compiler, release : -DRELEASE -D__CODE_RED -DCORE_M0 -D__USE_CMSIS=CMSIS_LPC43xx_DriverLib-M0 -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m0\src" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_com" -O3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -flto -ffat-lto-objects -mcpu=cortex-m0 -mthumb -D__NEWLIB__

LIB_M4:
compiler, debug   : -Dno__NO_USB_MIDI__ -DDEBUG   -D__CODE_RED -DCORE_M4 -D__USE_CMSIS=CMSIS_LPC43xx_DriverLib -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/../nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/src" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/../nl_lib_com" -Og -g3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -D__NEWLIB__
compiler, release : -Dno__NO_USB_MIDI__ -DRELEASE -D__CODE_RED -DCORE_M4 -D__USE_CMSIS=CMSIS_LPC43xx_DriverLib -D__LPC43XX__ -D__NEWLIB__ -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/../nl_lib_com" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/src" -I"R:\VM_Shared\C15\projects\realtime-system\nl_lib\nl_lib_m4/../nl_lib_com" -O3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fsingle-precision-constant -flto -ffat-lto-objects -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mthumb -D__NEWLIB__
