acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alsa-lib 1.2.6.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
arch-install-scripts 24-2
archlinux-keyring 20220423-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.7-1
base 2-2
bash 5.1.016-1
binutils 2.38-4
bluez-libs 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cantarell-fonts 1:0.303.1-1
coreutils 9.1-1
cpupower 5.17-1
cryptsetup 2.4.3-2
curl 7.82.0-2
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
device-mapper 2.03.15-1
diffutils 3.8-1
dnssec-anchors 20190629-3
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
expat 2.4.8-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
freetype2 2.12.1-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
gawk 5.1.1-1
gcc-libs 11.2.0-4
gdbm 1.23-1
gettext 0.21-2
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.3-3
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.4-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gzip 1.12-1
harfbuzz 4.2.1-1
hwdata 0.358-1
iana-etc 20220325-1
icu 71.1-1
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
jansson 2.14-1
json-c 0.16-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
ldns 1.8.1-1
less 1:590-1
libarchive 3.6.1-1
libassuan 2.5.5-1
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libdaemon 0.14-5
libedit 20210910_3.1-1
libelf 0.186-5
libffi 3.4.2-5
libgcrypt 1.10.1-1
libgpg-error 1.45-1
libidn2 2.3.2-1
libksba 1.6.0-1
libldap 2.6.1-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-1
libnm 1.36.4-1
libnsl 2.0.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpgm 5.3.128-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libssh2 1.10.0-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtirpc 1.3.2-1
libunistring 0.9.10-3
libxcrypt 4.4.28-2
libxml2 2.9.13-2
licenses 20220125-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-rt 5.19.0.10.realtime1-1
lz4 1:1.9.3-2
mc 4.8.28-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
nano 6.3-1
ncurses 6.3-2
nettle 3.7.3-1
networkmanager 1.36.4-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
openssh 9.0p1-1
openssl 1.1.1.n-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220410-1
pam 1.5.2-1
pambase 20211210-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.1-1
pinentry 1.2.0-1
png++ 0.2.10-2
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.4-1
python-pyalsa 1.2.6-2
readline 8.1.002-1
rsync 3.2.4-1
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
sqlite 3.38.2-1
sshfs 3.7.2-2
sudo 1.9.10-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
tar 1.34-1
tpm2-tss 3.2.0-1
tzdata 2022a-1
util-linux 2.38-1
util-linux-libs 2.38-1
vi 1:070224-5
which 2.21-5
wpa_supplicant 2:2.10-4
xxhash 0.8.1-2
xz 5.2.5-3
zeromq 4.3.4-2
zlib 1:1.2.12-1
zstd 1.5.2-3
