****** NEU 2020-03-18 *******

Mono / Unison Symbole verkleinert und hochgestellt

*****************************

erasetotheleft			232B

Mute:
speaker.off.a			E0BA
speaker.off.a.layer1		E0BB
speaker.off.a.layer2		E0BC

Direct Load:
dirload.a			E0CA

Dreiecke ("Pfeile"):
rightBlackTriangle		25B6
leftBlackTriangle		25C0
rightBlackTriangle.small	25B8
leftBlackTriangle.small		25C2

upBlackTriangle			25B2
downBlackTriangle		25BC
upBlackTriangle.small		25B4
downBlackTriangle.small		25BE

tri.bk.rt.small:		E01A (nur in Webfont)


Doppelte Anführungszeichen:
quotedblleft	201C
quotedblright	201D
quotedblbase	201E

Return-Symbol:
return	23CE

Mono / Unison:
mono	E040
unison	E041

Römische Ziffern I & II:
rom.I.a		E071
rom.II.a	E072

negativ in Kasten:
rom.I.b		E081
rom.II.b	E082

Undo / Redo-Pfeile:
redo.a: E20B
redo.b: E20C
redo.c: E20D

undo.a: E20E
undo.b: E20F
undo.c: E210

Macro Marker:
(A) E000
(B) E001
(C) E002
(D) E003
(E) E200
(F) E201

Lock Symbol klein:
lock.a.small:	E30E

Lock Symbol groß:
lock.a:		E20E

Quadrat, gefüllt:
filledbox:	25A0

Quadrat, offen:
box:	25A1

Split / Layer Symbole:
split.a.01	E0F0
split.a.02	E0F1
split.a.03	E0F2
layer.a.01	E0F3
layer.a.02	E0F4
layer.a.03	E0F5
