<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <title>C15 Recorder</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="pane">
        <div id="waveform">
            <div class="clipping">
                <canvas id="bars"></canvas>
                <div id="range-selector">
                </div>
                <div id="selected-range">
                    <div id="selected-range-times">
                        <div id="selected-range-time-from"></div>
                        <div id="selected-range-time-to"></div>
                    </div>
                    <div id="one-border">
                        <div id="one-handle"></div>
                    </div>
                    <div id="other-border">
                        <div id="other-handle"></div>
                    </div>
                </div>
                <div id="play-pos"></div>
                <div id="scrollbar">
                    <div id="scrollbar-handle">
                        <div id="scrollbar-handle-left"></div>
                        <div id="scrollbar-handle-right"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="info">
            <div id="available-frames">
                <span class="first">
                    <span class="timestamp" id="first-available-frame-timestamp"></span>
                </span>
                <span class="last">
                    <span class="timestamp" id="last-available-frame-timestamp"></span>
                </span>
            </div>
            <div id="mem-info">
                <span id="consumed-mem"></span> of <span id="max-mem"></span>
            </div>
        </div>
        <div id="options">
            <span id="toggle-playback">⏵</span>
            <span id="toggle-recording">⏺</span>
            <span id="download">⏷</span>
            <span id="reset">⮾</span>
        </div>

        <div id="zoom">
            <span id="zoom-in">⊕</span>
            <span id="zoom-out">⊖</span>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>